RssReader/RssReader/Design/AddSubscription.xaml

<Window x:Class="RssReader.Design.AddSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddSubscription" Height="350" Width="350" Loaded ="AddSubscription_OnLoad">
    <Grid Margin="0,0,2,2">
        <ComboBox  Name="cbCategory" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lägg till i kategori: " HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Välj ett uppdateringsintervall" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbInterval" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="btnExit" Content="Avbryt" HorizontalAlignment="Left" Margin="42,275,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button Name="btnOkej" Content="Lägg till" HorizontalAlignment="Left" Margin="186,275,0,0" VerticalAlignment="Top" Width="75" Click="btnOkej_Click"/>
        <Label Content="Namnge prenumerationen(?)" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.414"/>
        <TextBox Name="tbFeedName" HorizontalAlignment="Left" Height="21" Margin="42,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.003,-0.601"/>
        <Label Content ="" Name="lbCatInfo" HorizontalAlignment="Left" Margin="42,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.077" Height="34" Width="288"/>

    </Grid>
</Window>
