RssReader/RssReader/Design/Settings.xaml

<Window x:Class="RssReader.Design.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <TextBox Name="tbCategory" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd"  Content="Add" HorizontalAlignment="Left" Margin="166,44,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <ComboBox Name="CbAllCategory" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNewCategory" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbNewCategory_TextChanged"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="166,97,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="166,184,0,0" VerticalAlignment="Top" Width="75" Click="btnChange_Click"/>
        <Label Content="Delete category:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Change category:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Create category:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbChangeCategory" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="97,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
