RssReader/RssReader/Design/Subscriptions.xaml

<Window x:Class="RssReader.Design.Subscriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subscriptions" Height="600" Width="670">
    <Grid>
        <Label Content="My Subscriptions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,-1.05" Height="31" Width="100"/>
        <ListBox Name="listBoxSubscription" Loaded="Subscriptions_OnLoad" HorizontalAlignment="Left" Height="450" Margin="27,46,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="listBoxSubscription_SelectionChanged"/>
        <Button Content="Subscribe" Name="btGoToSub2" HorizontalAlignment="Left" Margin="27,524,0,0" VerticalAlignment="Top" Width="75" Click="btGoToSub2_Click"/>
        <Button Content="Settings" Name="GoToSett" HorizontalAlignment="Left" Margin="153,524,0,0" VerticalAlignment="Top" Width="75" Click="GoToSett_Click"/>
        <ListView Name="lViewSub" HorizontalAlignment="Left" Height="450" Margin="285,46,0,0" VerticalAlignment="Top" Width="346" SelectedItem="lViewBox_SelectedItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnPlay" Content="Spela avsnitt" HorizontalAlignment="Left" Margin="556,524,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <ComboBox Name="cbFilterCategory" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.967,0.5"/>
        <Label Content="Visa kategori" HorizontalAlignment="Left" Margin="176,6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
